# ===============================
# Supabase Frontend (SAFE)
# ===============================
NEXT_PUBLIC_SUPABASE_URL=https://fbgihalnvblcktfpavcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZ2loYWxudmJsY2t0ZnBhdmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDc4NDUsImV4cCI6MjA4MDMyMzg0NX0.z_Dc3nk1piYLah73541DVN3ZaL_3lpqQAUxx6agUf3o


# ===============================
# Supabase Backend (Serverless)
# DO NOT expose these keys publicly
# ===============================
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZ2loYWxudmJsY2t0ZnBhdmNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc0Nzg0NSwiZXhwIjoyMDgwMzIzODQ1fQ.hX-VRkOAJagT-IQTpiy7QNVSewI5BDBzUbnpQtEXIfA
SUPABASE_URL=https://fbgihalnvblcktfpavcj.supabase.co
